<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <title>Coffee</title>
</head>

<body>
  <header class="site-header">
    <div class="site-header__container container">
      <a href="">
        <img src="img/Group 3614.svg" alt="bu yerdda logo bor">
      </a>
      <ul class="site-nav">
        <a class="site-nav__item" href="##">
          <li class="site-nav__link">HOME</li>
        </a>
        <a class="site-nav__item" href="##">
          <li class="site-nav__link">ABOUT US</li>
        </a>

        <a class="site-nav__item" href="##">
          <li class="site-nav__link">Create your plan</li>
        </a>

      </ul>
    </div>

    <div>
      <div class=" site-header__content  container ">
        <div class="site__header">
          <h3 class="site-header__coffee">Good coffee <br>
            is made simply.</h3>
          <p class="site-header__coffee__text">Start your mornings with the world’s best coffees. Try our expertly
            curated
            artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
          <button type="button" class="create-button">Create your plan</button>
        </div>
        <div class="site-header__image">
          <img class="site-header__logo__image" src="img/image 40.png" alt=" coffee-logo" width="160" height="160">
          <img class="" src="img/Rectangle 679.png" alt="coffee-logo">
        </div>
      </div>
    </div>
  </header>

  <section class="collection">
    <div class="collection__coffee">
      <h3 class="collection__types">our collection</h3>
      <ul class="collection__ul ">
        <li class=" collection__list container">
          <img class="collection__odd" src="img/kopi4.png" alt="coffee-image" width="450" height="375">
          <div class="collection__inner">
            <h3 class="collection__text">Danche</h3>
            <p class="collection__text__two">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
            </p>
          </div>
        </li>

        <li class="collection__list container">
          <div class="collection__inner">
            <h3 class="collection__text">Gran Espresso</h3>
            <p class="collection__text__two">Light and flavorful blend with cocoa and <br> black pepper for an
              intense experience.</p>
          </div>
          <img class="collection__couple" src="img/kopi1 copy.png" alt="coffee-image" width="450" height="375">
        </li>

        <li class="collection__list container">
          <img class="collection__odd" src="img/kopi3.png" alt="coffee-image" width="450" height="375">
          <div class="collection__inner">
            <h3 class="collection__text ">Piccollo</h3>
            <p class="collection__text__two">Mild and smooth blend featuring notes <br> of toasted almond and dried
              cherry.</p>
          </div>
        </li>

        <li class="collection__list container">
          <div class="collection__inner">
            <h3 class="collection__text">Planalto</h3>
            <p class="collection__text__two">Brazilian dark roast with rich and velvety <br> body, and hints of
              fruits and nuts.</p>
          </div>
          <img class="collection__couple" src="img/kopi2.png" alt="coffee-image" width="450" height="375">
        </li>
      </ul>
    </div>
  </section>


  <div class=" feature-service">
    <h3 class=" feature-service__text">Why choose us?</h3>
    <div class="feature-service__wrap">
      <p class="feature-service__text__two">A large part of our role is choosing which particular coffees will be
        featured <br>
        in our range. This means working closely with the best coffee growers to give <br>
        you a more impactful experience on every level.</p>
    </div>
    <ul class="feature-service__ul">

      <li class="feature-service__li ">
        <img class="feature-service__logo" src="img/Group.svg" alt="group-logo">
        <img class="feature-service__image" src="img/Rectangle 681.png" alt="coffee-logo" width="433" height="500">
        <h3 class="feature-service__quality">Best quality</h3>
        <p class="feature-service__discover">Discover an endless variety of the world’s best artisan coffee from each of
          our
          roasters.
        </p>
      </li>

      <li class="feature-service__li">
        <img class="feature-service__image" src="img/Rectangle 682.png" alt="coffee-logo" width="433" height="500">
        <h3 class="feature-service__quality">Exclusive benefits</h3>
        <p class="feature-service__discover">
          Special offers and swag when you subscribe, including 30% off your first shipment.
        </p>
      </li>

      <li class="feature-service__li">
        <img class="feature-service__image" src="img/Rectangle 683.png" alt="coffee-logo" width="433" height="500">
        <h3 class="feature-service__quality">Free shipping</h3>
        <p class="feature-service__discover">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
        </p>
      </li>
    </ul>
  </div>



  <!-- How It Works -->
  <div class="hiv">
    <div class="hiv__list">
      <h3 class="hiv__text">How it works</h3>
    </div>
    <img class="hiv__stiker" src="img/coffee-first-sticker.svg" alt="footer-stiker">
    <ul class="hiv__ul">
      <li class="hiv__li">
        <div class="hiv__inner">
          <h3 class="hiv__word">Pick your coffee</h3>
          <p class="hiv__text__list">Select from our evolving range of artisan coffees. Our beans are ethically
            sourced and we pay fair prices for
            them. There are new coffees in all profiles every month for you to try out.</p>
        </div>
      </li>
      <li class="hiv__li">
        <div class="hiv__inner">
          <h3 class="hiv__word">Choose the frequency</h3>
          <p class="hiv__text__list">Customize your order frequency, quantity, even your roast style and grind type.
            Pause, skip or cancel your subscription with no commitment through our online portal.</p>
        </div>
      </li>
      <li class="hiv__li ">
        <div class="hiv__inner">
          <h3 class="hiv__word">Receive and enjoy!</h3>
          <p class="hiv__text__list">We ship your package within 48 hours, freshly roasted. Sit back and enjoy
            award-winning world-class coffees curated to provide a distinct tasting experience.</p>
        </div>
      </li>
    </ul>
    <div class="hiv-create"><a class="hiv-button" href="#">Create your plan</a></div>
  </div>


  <footer class="site-footer">
    <div class="site-footer__content  container">
      <a class="site-footer__logo" href=""><img src="img/Group 3614.svg" alt="logo" width="235" height="24"></a>
      <ul class="site-footer__ul">
        <li class="site-footer__list"><a class="site-footer__link" href="#">HOME </a></li>
        <li class="site-footer__list"><a class="site-footer__link" href="#">ABOUT US</a></li>
        <li class="site-footer__list"><a class="site-footer__link" href="#">Create your plan</a></li>
      </ul>



      <div>
        <a target="_blank" href="https://facebook.com"><img class="site-footer__logo__img" src="img/Path.svg"
            alt="facebook-logo" width="30" height="30"></a>
        <a target="_blank" href="https://twiitter.com"><img class="site-footer__logo__img" src="img/Path (1).svg"
            alt="twitter-logo" width="30" height="30"></a>

        <a target="_blank" href="https://instagram.com"><img class="site-footer__logo__img" src="img/Shape.svg"
            alt="instagram-logo" width="30" height="30"></a>

      </div>
    </div>
  </footer>
</body>

</html